.matching {
    position: relative;
    width: 540px;
    height: 700px;
}

.matching img {
    width: 100%;
}

.itemsLeft {
    position: absolute;
    width: 150px;
    height: 490px;
    left: 75px;
    top: 160px;
}

.itemsLeft .item01,
.itemsLeft .item02,
.itemsLeft .item03,
.itemsLeft .item04 {
    width: 100%;
    height: 110px;
    background: rgb(0 0 0 / 65%);
    margin-bottom: 13px;
}

.itemsRight {
    position: absolute;
    width: 130px;
    height: 490px;
    right: 25px;
    top: 160px;
}

.itemsRight .item01,
.itemsRight .item02,
.itemsRight .item03,
.itemsRight .item04 {
    width: 100%;
    height: 110px;
    background: rgb(0 0 0 / 65%);
    margin-bottom: 13px;
}