<!doctype html>
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='stylesheet' type='text/css' href="css/matching.css">

    <script src="./js/leader-line.min.js"></script>
    <!-- <script src="anim-event.min.js"></script> -->
    <!-- <script src="in-view.min.js"></script> -->
</head>

<body>

    <script src="./js/matching.js"></script>

    <!-- Page 1-->
    <button onclick="reset()">Reset</button>
    <div class="matching">
        <div class="itemsLeft">
            <div id="colA-kite" class="item01" onclick="itemClicked(this)">

            </div>
            <div id="colA-lion" class="item02" onclick="itemClicked(this)">

            </div>
            <div id="colA-ink" class="item03" onclick="itemClicked(this)">

            </div>
            <div id="colA-jug" class="item04" onclick="itemClicked(this)">

            </div>
        </div>
        <div class="itemsRight">
            <div id="colB-letterI" class="item01" onclick="itemClicked(this)">

            </div>
            <div id="colB-letterJ" class="item02" onclick="itemClicked(this)">

            </div>
            <div id="colB-letterK" class="item03" onclick="itemClicked(this)">

            </div>
            <div id="colB-letterL" class="item04" onclick="itemClicked(this)">

            </div>
        </div>
        <img src="images/SB_LKG_Phonics_P12.jpg">
    </div>
    </div>



</body>


</html>